<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./lib/reset/reset.css">
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/index.css">
</head>

<body>
    <!-- 顶部导航 -->
    <div class="top-nav clearfix">
        <div class="container">
            <div class="top-nav-left"><a href="#">全部车型</a></div>
            <div class="top-nav-left"><a href="#">BMW服务</a></div>
            <div class="top-nav-left"><a href="#">BMW天地</a></div>
            <div class="top-nav-left"><a href="#">BMW官方商城</a></div>
            <div class="rihgt-three"><a href="#" class="big"><i class="iconfont">&#xe610;</i></a></div>
            <div class="right-three"><a href="#" class="people"><i class="iconfont">&#xe663;</i></a></div>
            <div class="right-three"><a href="#" class="gps"><i class="iconfont">&#xe681;</i></a></div>
            <div class="topnav-right">
                <a href="" class="BMW"></a>
            </div>
            <div class="border-bottom"></div>
        </div>
    </div>


    <!-- 轮播图 -->
    <div class="slider">
        <ul>
            <li>
                <a href="#"><img src="./images/top1.jpg" alt="">
                    <div class="sky">
                        <h2>蓝天白云，定会如期而至</h2> <br>
                        <span class="blue">即刻前往</span>
                    </div>
                </a>
            </li>
            <li>
                <a href="#"><img src="./images/top2.jpg" alt="">
                    <div class="new">
                        <h2>蓝天白云，焕新启幕</h2>
                        <p>BMW新标识正式亮相</p>
                        <span class="blue">了解详情</span>
                    </div>
                </a>

            </li>
            <li>
                <a href="#"><img src="./images/top3.jpg" alt="">
                    <div class="sky">
                        <h2>BMW“焕新计划”</h2>
                        <p>3月1日至5月32日，多重礼遇助您悦享座驾</p>
                        <span class="blue">了解详情</span> <br>
                        <span class="brown">预约试驾</span>
                    </div>
                </a>

            </li>
            <li>
                <a href="#"><img src="./images/top4.jpg" alt="">
                    <div class="black">
                        <h2>BMW产品精英直播</h2>
                        <p>足不出户 细品驾趣</p>
                        <span class="blue">了解详情</span>
                    </div>
                </a>

            </li>
            <li>
                <a href="#"><img src="./images/top5.jpg" alt="">
                    <div class="new">
                        <h2>THE X5</h2>
                        <p>全新BMW X5插电式混合动力</p>
                        <span class="blue">了解详情</span>
                    </div>
                </a>

            </li>
            <li>
                <a href="#"><img src="./images/top6.jpg" alt="">
                    <div class="new">
                        <h2>THE i8</h2>
                        <p>BMW i8 极夜流星限量版</p>
                        <span class="blue">了解详情</span>
                    </div>
                </a>

            </li>
        </ul>
        <!--箭头-->
        <div class="arrow">
            <span class="arrow-left"><i class="iconfont">&#xe632;</i></span>
            <span class="arrow-right"><i class="iconfont">&#xe630;</i></span>
        </div>
        <!-- 小圆点 -->
        <ol>

        </ol>
    </div>


    <!-- 按车系查看 -->
    <div class="car-check">
        <div class="container">
            <div class="car-check-top">
                <a class="car-check-top-content border-blue">按车系查看</a>
                <a class="car-check-top-content">按类别查看</a>
            </div>
            <div class="car-check-top-1">
                <a>全部车型</a>
                <a href="javescript:;">1</a>
                <a href="javescript:;">2</a>
                <a href="javescript:;">3</a>
                <a href="javescript:;">4</a>
                <a href="javescript:;">5</a>
                <a href="javescript:;">6</a>
                <a href="javescript:;">7</a>
                <a href="javescript:;">8</a>
                <a href="javescript:;">X</a>
                <a href="javescript:;">M</a>
                <a href="javescript:;">Z</a>
                <a href="javescript:;">BMWi</a>
                <a href="javescript:;">电动性能</a>
            </div>



            <!-- 按车系查看的内容 -->
            <div class="car-check-top-1-content-all">
                <i class="bg"></i>
                <span class="blue">了解详情</span>
                <br>
            </div>
            <!-- 1系 -->
            <div class="car-check-top-1-content-1">
                <img src="./images/tab1_1.png" alt="">
                <i class="bg"></i>
                <h3>BMW1系三厢运动轿车</h3>
                <p>车型售价 ¥198,800起</p>
                <br>
                <span> <i class="iconfont">&#xe601;</i>了解详情</span>
            </div>
            <!-- 2系 -->
            <div class="car-chenk-top-1-content-2">
                <div class="car-check-top-1-content">
                    <img src="./images/tab2_1.png" alt="">
                    <i class="bg"></i>
                    <h3>BMW2系双门轿跑车2019款</h3>
                    <p>车型售价 ¥263,800起</p>
                    <br>
                    <span> <i class="iconfont">&#xe601;</i>了解详情</span>
                </div>
                <div class="car-check-top-1-content">
                    <img src="./images/tab2_2.png" alt="">
                    <i class="bg"></i>
                    <h3>BMW2系敞篷轿跑车2019款</h3>
                    <p>车型售价 ¥309,800起</p>
                    <br>
                    <span> <i class="iconfont">&#xe601;</i>了解详情</span>
                </div>
                <div class="car-check-top-1-content">
                    <img src="./images/tab2_3.png" alt="">
                    <i class="bg"></i>
                    <h3>BMW2系多功能旅行车</h3>
                    <p>车型售价 ¥263,800起</p>
                    <br>
                    <span> <i class="iconfont">&#xe601;</i>了解详情</span>
                </div>
            </div>

            <!-- 3系 -->
            <div class="car-chenk-top-1-content-3">
                <div class="car-check-top-1-content">
                    <img src="./images/tab3_1.png" alt="">
                    <h3>全新BMW3系</h3>
                    <p>车型售价 ¥193,900起</p>
                    <br>
                    <span> <i class="iconfont">&#xe601;</i>了解详情</span>
                </div>
                <div class="car-check-top-1-content">
                    <img src="./images/tab3_2.png" alt="">
                    <h3>BMW3系GT</h3>
                    <p>车型售价 ¥359,800起</p>
                    <br>
                    <span> <i class="iconfont">&#xe601;</i>了解详情</span>
                </div>
            </div>


            <!-- 4系 -->
            <div class="car-chenk-top-1-content-4">
                <div class="car-check-top-1-content">
                    <img src="./images/tab4_1.png" alt="">
                    <h3>BMW 4系双门轿跑车2019款</h3>
                    <p>车型售价 ¥359,800起</p>
                    <br>
                    <span> <i class="iconfont">&#xe601;</i>了解详情</span>
                </div>
                <div class="car-check-top-1-content">
                    <img src="./images/tab4_2.png" alt="">
                    <h3>BMW 4系敞篷轿跑车2019款</h3>
                    <p>车型售价 ¥516,800起</p>
                    <br>
                    <span> <i class="iconfont">&#xe601;</i>了解详情</span>
                </div>
                <div class="car-check-top-1-content">
                    <img src="./images/tab4_3.png" alt="">
                    <h3>BMW 4系4门轿跑车2019款</h3>
                    <p>车型售价 ¥309,800起</p>
                    <br>
                    <span> <i class="iconfont">&#xe601;</i>了解详情</span>
                </div>
            </div>


            <!-- 5系 -->
            <div class="car-check-top-1-content-5">
                <img src="./images/tab5_1.png" alt="">
                <h3>BMW 5系四门轿车</h3>
                <p>车型售价 ¥423,900起</p>
                <br>
                <span> <i class="iconfont">&#xe601;</i>了解详情</span>
            </div>

            <!-- 6系 -->
            <div class="car-check-top-1-content-6">
                <img src="./images/tab6_1.png" alt="">
                <h3>BMW 6系GT</h3>
                <p>车型售价 ¥583,900起</p>
                <br>
                <span> <i class="iconfont">&#xe601;</i>了解详情</span>
            </div>

            <!-- 7系 -->
            <div class="car-check-top-1-content-7">
                <img src="./images/tab7_1.png" alt="">
                <h3>BMW 7系</h3>
                <p>车型售价 ¥828,000起</p>
                <br>
                <span> <i class="iconfont">&#xe601;</i>了解详情</span>
            </div>

            <!-- 8系 -->
            <div class="car-chenk-top-1-content-8">
                <div class="car-check-top-1-content">
                    <img src="./images/tab8_1.png" alt="">
                    <h3>全新BMW 8系双门轿跑车</h3>
                    <p>车型售价 ¥1098,000起</p>
                    <br>
                    <span> <i class="iconfont">&#xe601;</i>了解详情</span>
                </div>
                <div class="car-check-top-1-content">
                    <img src="./images/tab8_2.png" alt="">
                    <h3>全新BMW 8系敞篷轿跑车</h3>
                    <p>车型售价 ¥1198,000起</p>
                    <br>
                    <span> <i class="iconfont">&#xe601;</i>了解详情</span>
                </div>
                <div class="car-check-top-1-content">
                    <img src="./images/tab8_3.png" alt="">
                    <h3>全新BMW 8系四门轿跑车</h3>
                    <p>车型售价 ¥828,000起</p>
                    <br>
                    <span> <i class="iconfont">&#xe601;</i>了解详情</span>
                </div>
            </div>


            <!-- X系 -->
            <div class="car-chenk-top-1-content-X">
                <div class="car-check-top-1-content">
                    <img src="./images/tabX_1.png" alt="">
                    <h3>新BMW X1</h3>
                    <p>车型售价 ¥278,800起</p>
                    <br>
                    <span> <i class="iconfont">&#xe601;</i>了解详情</span>
                </div>
                <div class="car-check-top-1-content">
                    <img src="./images/tabX_2.png" alt="">
                    <h3>创新BMW X2</h3>
                    <p>车型售价 ¥828,800起</p>
                    <br>
                    <span> <i class="iconfont">&#xe601;</i>了解详情</span>
                </div>
                <div class="car-check-top-1-content">
                    <img src="./images/tabX_3.png" alt="">
                    <h3>BMW X3</h3>
                    <p>车型售价 ¥389,800起</p>
                    <br>
                    <span> <i class="iconfont">&#xe601;</i>了解详情</span>
                </div>
                <div class="car-check-top-1-content">
                    <img src="./images/tabX_4.png" alt="">
                    <h3>新BMW X4</h3>
                    <p>车型售价 ¥455,900起</p>
                    <br>
                    <span> <i class="iconfont">&#xe601;</i>了解详情</span>
                </div>
            </div>


            <!-- M系 -->
            <div class="car-chenk-top-1-content-M">
                <div class="car-check-top-1-content">
                    <img src="./images/tabM_1.png" alt="">
                    <h3>新BMW M2雷霆版</h3>
                    <p>车型售价 ¥633,800起</p>
                    <br>
                    <span> <i class="iconfont">&#xe601;</i>了解详情</span>
                </div>
                <div class="car-check-top-1-content">
                    <img src="./images/tabM_2.png" alt="">
                    <h3>新BMW M4双门轿跑车</h3>
                    <p>车型售价 ¥869,900起</p>
                    <br>
                    <span> <i class="iconfont">&#xe601;</i>了解详情</span>
                </div>
                <div class="car-check-top-1-content">
                    <img src="./images/tabM_3.png" alt="">
                    <h3>新BMW M4敞篷轿跑车</h3>
                    <p>车型售价 ¥949,900起</p>
                    <br>
                    <span> <i class="iconfont">&#xe601;</i>了解详情</span>
                </div>
                <div class="car-check-top-1-content">
                    <img src="./images/tabM_4.png" alt="">
                    <h3>全新BMW M5雷霆版</h3>
                    <p>车型售价 ¥1468,900起</p>
                    <br>
                    <span> <i class="iconfont">&#xe601;</i>了解详情</span>
                </div>
            </div>


            <!-- Z系 -->
            <div class="car-chenk-top-1-content-Z">
                <div class="car-check-top-1-content">
                    <img src="./images/tabZ_1.png" alt="">
                    <h3>全新BMW Z4敞篷跑车</h3>
                    <p>车型售价 ¥488,800起</p>
                    <br>
                    <span> <i class="iconfont">&#xe601;</i>了解详情</span>
                </div>

                <!-- BMW i系 -->
                <div class="car-check-top-1-content">
                    <img src="./images/tabi_1.png" alt="">
                    <h3>纯电动BMW i3快充畅行款</h3>
                    <p>车型售价 ¥305,800起</p>
                    <br>
                    <span> <i class="iconfont">&#xe601;</i>了解详情</span>
                </div>
                <div class="car-check-top-1-content">
                    <img src="./images/tabi_2.png" alt="">
                    <h3>创新BMW i8敞篷跑车</h3>
                    <p>车型售价 ¥1958,000起</p>
                    <br>
                    <span> <i class="iconfont">&#xe601;</i>了解详情</span>
                </div>
                <div class="car-check-top-1-content">
                    <img src="./images/tabi_3.png" alt="">
                    <h3>BMW iX3概念车</h3>
                    <br>
                    <span> <i class="iconfont">&#xe601;</i>了解详情</span>
                </div>
            </div>


            <!-- 电动性能 -->
            <div class="car-chenk-top-1-content-ele">
                <div class="car-check-top-1-content">
                    <img src="./images/tabele_1.png" alt="">
                    <h3>BMW 5系插电式混合动力 里程升级版</h3>
                    <p>车型售价 ¥499,900起</p>
                    <br>
                    <span> <i class="iconfont">&#xe601;</i>了解详情</span>
                </div>
                <div class="car-check-top-1-content">
                    <img src="./images/tabele_2.png" alt="">
                    <h3>新BMW X1插电式混合动力</h3>
                    <p>车型售价 ¥399,800起</p>
                    <br>
                    <span> <i class="iconfont">&#xe601;</i>了解详情</span>
                </div>
                <div class="car-check-top-1-content">
                    <img src="./images/tabele_3.png" alt="">
                    <h3>全新BMW X5插电式混合动力</h3>
                    <p>车型售价 ¥849,900起</p>
                    <br>
                    <span> <i class="iconfont">&#xe601;</i>了解详情</span>
                </div>
            </div>
        </div>


        <div class="car-check-top-2">car-check-top-1
            <a href=javescript:;">四门轿车</a>
            <a href=javescript:;">敞篷轿跑车</a>
            <a href=javescript:;">双门轿跑车</a>
            <a href=javescript:;">四门轿跑车</a>
            <a href=javescript:;">旅行轿车</a>
            <a href=javescript:;">GT</a>
            <a href=javescript:;">敞篷跑车</a>
            <a href=javescript:;">全能轿跑车</a>
            <a href=javescript:;">SAV</a>
            <a href=javescript:;">BMW i</a>
        </div>

        <!-- 按类别查看的内容 -->
        <div class="car-check-top-1-content">
            <img class="car" src="./images/tab1_1.png" alt="">
            <i class="bg"></i>
            <span class="blue">了解详情</span>
            <br>
        </div>
        <!-- 1系 -->
        <div class="car-check-top-1-content">
            <img src="" alt="">
            <h3>BMW1系三厢运动轿车</h3>
            <p>车型售价 ¥198,800起</p>
            <br>
            <span> <i class="iconfont">&#xe601;</i>了解详情</span>
        </div>
        <!-- 2系 -->
        <div class="car-check-top-1-content">
            <img src="" alt="">
            <h3>BMW2系双门轿跑车2019款</h3>
            <p>车型售价 ¥263,800起</p>
            <br>
            <span> <i class="iconfont">&#xe601;</i>了解详情</span>
        </div>
        <div class="car-check-top-1-content">
            <img src="" alt="">
            <h3>BMW2系敞篷轿跑车2019款</h3>
            <p>车型售价 ¥309,800起</p>
            <br>
            <span> <i class="iconfont">&#xe601;</i>了解详情</span>
        </div>
        <div class="car-check-top-1-content">
            <img src="" alt="">
            <h3>BMW2系多功能旅行车</h3>
            <p>车型售价 ¥263,800起</p>
            <br>
            <span> <i class="iconfont">&#xe601;</i>了解详情</span>
        </div>

        <!-- 3系 -->
        <div class="car-check-top-1-content">
            <img src="" alt="">
            <h3>全新BMW3系</h3>
            <p>车型售价 ¥193,900起</p>
            <br>
            <span> <i class="iconfont">&#xe601;</i>了解详情</span>
        </div>
        <div class="car-check-top-1-content">
            <img src="" alt="">
            <h3>BMW3系GT</h3>
            <p>车型售价 ¥359,800起</p>
            <br>
            <span> <i class="iconfont">&#xe601;</i>了解详情</span>
        </div>

        <!-- 4系 -->
        <div class="car-check-top-1-content">
            <img src="" alt="">
            <h3>BMW 4系双门轿跑车2019款</h3>
            <p>车型售价 ¥359,800起</p>
            <br>
            <span> <i class="iconfont">&#xe601;</i>了解详情</span>
        </div>
        <div class="car-check-top-1-content">
            <img src="" alt="">
            <h3>BMW 4系敞篷轿跑车2019款</h3>
            <p>车型售价 ¥516,800起</p>
            <br>
            <span> <i class="iconfont">&#xe601;</i>了解详情</span>
        </div>
        <div class="car-check-top-1-content">
            <img src="" alt="">
            <h3>BMW 4系4门轿跑车2019款</h3>
            <p>车型售价 ¥309,800起</p>
            <br>
            <span> <i class="iconfont">&#xe601;</i>了解详情</span>
        </div>

        <!-- 5系 -->
        <div class="car-check-top-1-content">
            <img src="" alt="">
            <h3>BMW 5系四门轿车</h3>
            <p>车型售价 ¥423,900起</p>
            <br>
            <span> <i class="iconfont">&#xe601;</i>了解详情</span>
        </div>

        <!-- 6系 -->
        <div class="car-check-top-1-content">
            <img src="" alt="">
            <h3>BMW 6系GT</h3>
            <p>车型售价 ¥583,900起</p>
            <br>
            <span> <i class="iconfont">&#xe601;</i>了解详情</span>
        </div>

        <!-- 7系 -->
        <div class="car-check-top-1-content">
            <img src="" alt="">
            <h3>BMW 7系</h3>
            <p>车型售价 ¥828,000起</p>
            <br>
            <span> <i class="iconfont">&#xe601;</i>了解详情</span>
        </div>

        <!-- 8系 -->
        <div class="car-check-top-1-content">
            <img src="" alt="">
            <h3>全新BMW 8系双门轿跑车</h3>
            <p>车型售价 ¥1098,000起</p>
            <br>
            <span> <i class="iconfont">&#xe601;</i>了解详情</span>
        </div>
        <div class="car-check-top-1-content">
            <img src="" alt="">
            <h3>全新BMW 8系敞篷轿跑车</h3>
            <p>车型售价 ¥1198,000起</p>
            <br>
            <span> <i class="iconfont">&#xe601;</i>了解详情</span>
        </div>
        <div class="car-check-top-1-content">
            <img src="" alt="">
            <h3>全新BMW 8系四门轿跑车</h3>
            <p>车型售价 ¥828,000起</p>
            <br>
            <span> <i class="iconfont">&#xe601;</i>了解详情</span>
        </div>

        <!-- X系 -->
        <div class="car-check-top-1-content">
            <img src="" alt="">
            <h3>新BMW X1</h3>
            <p>车型售价 ¥278,800起</p>
            <br>
            <span> <i class="iconfont">&#xe601;</i>了解详情</span>
        </div>
        <div class="car-check-top-1-content">
            <img src="" alt="">
            <h3>创新BMW X2</h3>
            <p>车型售价 ¥828,800起</p>
            <br>
            <span> <i class="iconfont">&#xe601;</i>了解详情</span>
        </div>
        <div class="car-check-top-1-content">
            <img src="" alt="">
            <h3>BMW X3</h3>
            <p>车型售价 ¥389,800起</p>
            <br>
            <span> <i class="iconfont">&#xe601;</i>了解详情</span>
        </div>
        <div class="car-check-top-1-content">
            <img src="" alt="">
            <h3>新BMW X4</h3>
            <p>车型售价 ¥455,900起</p>
            <br>
            <span> <i class="iconfont">&#xe601;</i>了解详情</span>
        </div>

        <!-- M系 -->
        <div class="car-check-top-1-content">
            <img src="" alt="">
            <h3>新BMW M2雷霆版</h3>
            <p>车型售价 ¥633,800起</p>
            <br>
            <span> <i class="iconfont">&#xe601;</i>了解详情</span>
        </div>
        <div class="car-check-top-1-content">
            <img src="" alt="">
            <h3>新BMW M4双门轿跑车</h3>
            <p>车型售价 ¥869,900起</p>
            <br>
            <span> <i class="iconfont">&#xe601;</i>了解详情</span>
        </div>
        <div class="car-check-top-1-content">
            <img src="" alt="">
            <h3>新BMW M4敞篷轿跑车</h3>
            <p>车型售价 ¥949,900起</p>
            <br>
            <span> <i class="iconfont">&#xe601;</i>了解详情</span>
        </div>
        <div class="car-check-top-1-content">
            <img src="" alt="">
            <h3>全新BMW M5雷霆版</h3>
            <p>车型售价 ¥1468,900起</p>
            <br>
            <span> <i class="iconfont">&#xe601;</i>了解详情</span>
        </div>
    </div>





    <!-- 活动 -->
    <div class="first">
        <div class="container">
            <div class="ah-tab-wrapper">
                <h1>活动悦享与金融礼遇</h1>
                <div class="ah-tab-activity">
                    <a class="ah-tab-item" href="javascript:;">新BMW 7系</a>
                    <a href="javascript:;" class="ah-tab-item">全新BMW 3系</a>
                    <a href="javascript:;" class="ah-tab-item">新BMW X1</a>
                    <a href="javascript:;" class="ah-tab-item">新BMW X5</a>
                    <a href="javascript:;" class="ah-tab-item">BMW X3</a>
                    <a href="javascript:;" class="ah-tab-item">创新BMW X2</a>
                </div>


                <!-- 左右箭头 -->
                <div class="activity-arrow">
                    <span class="activity-arrow-left"><i class="iconfont">&#xe632;</i></span>
                    <span class="activity-arrow-right"><i class="iconfont">&#xe630;</i></span>
                </div>

                <!-- 内容 -->
                <i class="ab-tab-content-ck">
                    <div class="ah-tab-content-wrapper">
                        <div class="ah-tab-content" data-ah-tab-active="true">
                            <img src="./images/activity_1.jpg" alt="">
                            <p>旗舰风范，尊贵启程。即日起至2020年5月31日，购车金融方案为您提供多种选择，豪华行政级座舱即刻拥享。购买新BMW
                                7系，享5年超长贷款期限。忠诚客户尊享利率低至3.88%。恢弘之作，正驭世驾临。<br>
                                <br>
                                内外兼修，格调奢享。新BMW 7系以豪华内装，尽显尊崇格调；高强度车身材料，保障出行安全。即日起至2020年5月31日，BMW/MINI车主置换或者重购新BMW
                                7系可享高达两万元保险补贴，或在原有优惠金融方案的基础上，享受2%忠诚客户专属金融利率优惠。置换购车更可享额外4000元保险补贴。诚意礼遇回馈忠诚客户，尊享无忧购车，成就磅礴风范。
                            </p>
                            <br>

                            <span class="understand"> <img src="./images/right-jiantou_1.svg" alt="">了解详情</span>

                        </div>
                        <div class="ah-tab-content">
                            <img src="./images/activity_2.jpg" alt="">
                            <p>全新BMW 3系330、325、320车型均已上市，即日起至2020年5月31日，购买全新BMW 3系标准轴距版，即享受专属金融方案：0首付，或月付低至360元。购买全新BMW
                                3系长轴距版，即享受专属金融方案：0首付，或月付低至388元。梦想座驾，马上“贷”走。<br>
                                <br>
                                *“0首付”特指当客户选择先锋国际融资租赁有限公司（宝马集团企业）提供的融资租赁方案时，首付可以低至0元。
                                *以上月付方案仅适用于宝马汽车金融（中国）有限公司提供的50-50产品方案，其中列举的月付金额系按照建议零售价计算所得，仅作示例之用；实际月付金额取决于与BMW授权经销商达成的实际零售价，与以上列举金额可能不同。选择该方案时，贷款金额需不低于10万元。
                                *以上产品信息有效期为即日起至2020年5月31日，详情请咨询BMW授权经销商。</p>
                            <br>
                            <span class="understand"> <img src="./images/right-jiantou_1.svg" alt="">了解详情</span>
                        </div>
                        <div class="ah-tab-content">
                            <img src="./images/activity_3.jpg" alt="">
                            <p>即日起至2020年5月31日，为您带来新BMW X1专属金融方案：限时0首付。为平凡的日常，增添美妙闪光。<br>
                                <br>
                                *以上融资租赁方案由先锋国际融资租赁有限公司（宝马集团企业）提供，有效期为即日起至2020年5月31日。具体方案内容请详询当地BMW授权经销商。</p>
                            <br>
                            <span class="understand"> <img src="./images/right-jiantou_1.svg" alt="">了解详情</span>
                        </div>
                        <div class="ah-tab-content">
                            <img src="./images/activity_4.jpg" alt="">
                            <p>即日起至2020年5月31日，购买新BMW X5 ，可享金融方案：轻享24期50-50金融方案，月付低至850元。从容气魄，开启全新世界。<br>
                                <br>
                                <br>
                                *金融政策信息即日起至2020年5月31日有效。<br>
                                *月付金额按照建议零售价计算所得，仅作示例之用，实际月付金额取决于与BMW授权经销商达成的实际零售价，与以上列举金额可能不同。<br>
                                *如选择50-50产品方案，贷款金额需不低于10万元。<br>
                                *详情请咨询BMW授权经销商。</p> <br>
                            <br>
                            <span class="understand"> <img src="./images/right-jiantou_1.svg" alt="">了解详情</span>
                        </div>
                        <div class="ah-tab-content">
                            <img src="./images/activity_5.jpg" alt="">
                            <p>即日起至2020年5月31日，购买BMW X3，即享金融方案：0首付，或月付低至468元。尊享BMW金融优惠，提供源源不断的驾乘乐趣。<br>
                                <br>
                                *“零首付”特指当客户选择先锋国际融资租赁有限公司（宝马集团企业）提供的融资租赁方案时，首付可以低至0元。<br>
                                *以上月付方案仅适用于宝马汽车金融（中国）有限公司提供的50-50产品方案，其中列举的月付金额系按照建议零售价计算所得，仅作示例之用；实际月付金额取决于与BMW授权经销商达成的实际零售价，与以上列举金额可能不同。选择该方案时，贷款金额需不低于10万元。<br>
                                *以上产品信息有效期为即日起至2020年5月31日，详情请咨询BMW授权经销商。<br>
                            </p>
                            <br>
                            <span class="understand"> <img src="./images/right-jiantou_1.svg" alt="">了解详情</span>
                        </div>
                        <div class="ah-tab-content">
                            <img src="./images/activity_6.jpg" alt="">
                            <p>即日起至2020年5月31日，为您带来创新BMW X2金融方案：限时0首付。<br>
                                <br>
                                *以上融资租赁方案由先锋国际融资租赁有限公司（宝马集团企业）提供，有效期为即日起至2020年5月31日。具体方案内容请详询当地BMW授权经销商。
                            </p>
                            <br>
                            <span class="understand"> <img src="./images/right-jiantou_1.svg" alt="">了解详情</span>
                        </div>
                    </div>
                </i>
            </div>
        </div>
    </div>



    <!-- 第五部分 -->
    <div class="five-part">
        <div class="container">
            <div class="five-part-one">
                <img src="./images/five-part_1.jpg" alt="">
                <p>BMW 查找经销商</p>
                <s>咨询服务一键直达</s>
                <span class="understand"> <img src="./images/right-jiantou_1.svg" alt="">了解详情</span>
            </div>
            <div class="five-part-two">
                <img src="./images/five-part_2.jpg" alt="">
                <p>BMW 金融计算器</p>
                <s>BMW 金融专题礼遇</s>
                <span class="understand"> <img src="./images/right-jiantou_1.svg" alt="">了解详情</span>
            </div>
            <div class="five-part-one">
                <img src="./images/five-part_3.jpg" alt="">
                <p>BMW 精英驾驶</p>
                <s>全方位提升驾驶技巧</s>
                <span class="understand"> <img src="./images/right-jiantou_1.svg" alt="">了解详情</span>
            </div>
            <div class="five-part-two">
                <img src="./images/five-part_4.jpg" alt="">
                <p>BMW 官方商城</p>
                <s>随时随地，悦享在线购物与专属服务</s>
                <span class="understand"> <img src="./images/right-jiantou_1.svg" alt="">了解详情</span>
            </div>
        </div>
    </div>


    <!-- 第六部分 -->
    <div class="six-part">
        <div class="container">
            <div class="six-part-one">
                <img src="./images/six-part_1.jpg" alt="">
                <p>BMW 售后服务</p>
                <s>官方服务预约功能已上线</s>
                <span class="understand"> <img src="./images/right-jiantou_1.svg" alt="">了解详情</span>
            </div>
            <div class="six-part-height">
                <img src="./images/six-part_2.jpg" alt="">
                <p>BMW 官方车主俱乐部</p>
                <s>一同尊享BMW之悦</s>
                <span class="understand"> <img class="jiantou" src="./images/right-jiantou_1.svg" alt="">了解详情</span>
            </div>
            <div class="six-part-height">
                <img src="./images/six-part_3.jpg" alt="">
                <p>BMW 官方认证二手车</p>
                <s>本色不改，驾趣如新</s>
                <span class="understand"> <img src="./images/right-jiantou_1.svg" alt="">了解详情</span>
            </div>
            <div class="six-part-two">
                <img src="./images/six-part_4.jpg" alt="">
                <p>BMW“焕新计划”</p>
                <s>携金融/租赁、售后、增强忠诚客户、增强置换多重惊喜焕新而来。</s>
                <span class="understand"> <img src="./images/right-jiantou_1.svg" alt="">了解详情</span>
            </div>
        </div>
    </div>


    <!-- 第七部分 -->
    <div class="seven-part">
        <div class="container">
            <div class="seven-part-one">
                <img src="./images/seven-part_1.jpg" alt="">
                <p>BMW客户服务中心</p>
                <s>立即扫码关注</s>
            </div>
            <div class="seven-part-two">
                <img src="./images/seven-part_2.jpg" alt="">
                <p>BMW官方商城小程序</p>
                <s>立即扫码体验</s>
            </div>
        </div>
    </div>



    <!-- 第八部分 -->
    <div class="eight-part">
        <div class="container">
            <div class="eight-part-one">
                <i class="iconfont">&#xe559;</i>
                <p class="yu">预约试驾</p>
            </div>
            <div class="eight-part-one">
                <i class="iconfont">&#xe628;</i>
                <p>咨询销售信息</p>
            </div>
            <div class="eight-part-one">
                <i class="iconfont">&#xe7ef; </i>
                <p>索取产品手册</p>

            </div>
            <div class="eight-part-one">
                <i class="iconfont">&#xe6e3;</i>
                <p>BMW官方商城</p>

            </div>
            <div class="eight-part-one">
                <i class="iconfont">&#xe61d;</i>
                <p class="yu">联系我们</p>
            </div>
        </div>
    </div>



    <!--底部  -->
    <div class="footer">
        <div class="container">
            <div class="xian"></div>
            <dl class="footer-one">
                <dt>联系我们</dt>
                <dd>预约试驾</dd>
                <dd>咨询销售信息</dd>
                <dd>索取产品手册</dd>
                <dd>查找经销商</dd>
                <dd>联系我们</dd>
                <dd>加入我们</dd>
            </dl>
            <dl>
                <dt>快速链接</dt>
                <dd>BMW官方旗舰店</dd>
                <dd>法律申明</dd>
                <dd>Cookie政策</dd>
                <dd>隐私政策</dd>
                <dd>环保信息公开</dd>
                <dd>网站地图</dd>
            </dl>
            <dl>
                <dt>BMW天地</dt>
                <dd>BMW新闻</dd>
                <dd>BMW汽车生产之旅</dd>
                <dd>大客户业务</dd>
            </dl>
            <dl>
                <dt>其他宝马网站</dt>
                <dd>华晨宝马</dd>
                <dd>BMW互联驾驶在线商店</dd>
                <dd>BMW摩托车</dd>
            </dl>
            <dl>
                <dt>官方社交媒体</dt>
                <dd>宝马中国官方微信</dd>
                <dd>宝马中国官方微博</dd>
            </dl>
        </div>
    </div>


    <!-- 许可证 -->
    <div class="last">
        <div class="container">
            <p>© BMW 中国 2020</p>
            <div class="last-right">
                <span class="us">联系我们</span>
                <span class="us">法律声明</span>
                <span class="jing">京ICP备08004883号</span>
                <span class="jing"><i></i>京公网安备11010502038527号</span>
            </div>
        </div>
    </div>

    <script src="./lib/jQuery/jquery-3.4.1.min.js"></script>
    <script src="./js/index.js"></script>
</body>

</html>